types.graphql

type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  email: String! @isUnique
  password: String!

  username: String! @isUnique

  news: [News!]! @relation(name: "NewsAuthor")
}

type News @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  title: String!
  url: String!

  author: User! @relation(name: "NewsAuthor")
  points: Int! @defaultValue(value: 0)
}
